F:\github\App1\App1\obj\x86\Debug\App1.csprojResolveAssemblyReference.cache
F:\github\App1\App1\obj\x86\Debug\App.g.i.cs
F:\github\App1\App1\obj\x86\Debug\App.g.cs
F:\github\App1\App1\obj\x86\Debug\MainPage.g.i.cs
F:\github\App1\App1\obj\x86\Debug\MainPage.g.cs
F:\github\App1\App1\obj\x86\Debug\XamlTypeInfo.g.cs
F:\github\App1\App1\obj\x86\Debug\App.xaml
F:\github\App1\App1\obj\x86\Debug\MainPage.xaml
F:\github\App1\App1\obj\x86\Debug\App.xbf
F:\github\App1\App1\obj\x86\Debug\MainPage.xbf
F:\github\App1\App1\obj\x86\Debug\XamlSaveStateFile.xml
F:\github\App1\App1\bin\x86\Debug\App.xbf
F:\github\App1\App1\bin\x86\Debug\MainPage.xbf
F:\github\App1\App1\bin\x86\Debug\App1.xr.xml
F:\github\App1\App1\bin\x86\Debug\App1.exe
F:\github\App1\App1\bin\x86\Debug\App1.pdb
F:\github\App1\App1\bin\x86\Debug\resources.pri
F:\github\App1\App1\bin\x86\Debug\AppxManifest.xml
F:\github\App1\App1\bin\x86\Debug\Core\App1.exe
F:\github\App1\App1\bin\x86\Debug\Core\AppxManifest.xml
F:\github\App1\App1\bin\x86\Debug\App1.build.appxrecipe
F:\github\App1\App1\bin\x86\Debug\Microsoft.CSharp.dll
F:\github\App1\App1\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
F:\github\App1\App1\bin\x86\Debug\System.Core.dll
F:\github\App1\App1\bin\x86\Debug\System.Net.dll
F:\github\App1\App1\bin\x86\Debug\System.Numerics.dll
F:\github\App1\App1\bin\x86\Debug\System.Runtime.Serialization.dll
F:\github\App1\App1\bin\x86\Debug\System.ServiceModel.Web.dll
F:\github\App1\App1\bin\x86\Debug\System.ServiceModel.dll
F:\github\App1\App1\bin\x86\Debug\System.Windows.dll
F:\github\App1\App1\bin\x86\Debug\System.Xml.Linq.dll
F:\github\App1\App1\bin\x86\Debug\System.Xml.Serialization.dll
F:\github\App1\App1\bin\x86\Debug\System.Xml.dll
F:\github\App1\App1\bin\x86\Debug\System.dll
F:\github\App1\App1\bin\x86\Debug\Microsoft.VisualBasic.dll
F:\github\App1\App1\bin\x86\Debug\System.Collections.dll
F:\github\App1\App1\bin\x86\Debug\System.Diagnostics.Tools.dll
F:\github\App1\App1\bin\x86\Debug\System.Diagnostics.Tracing.dll
F:\github\App1\App1\bin\x86\Debug\System.Globalization.dll
F:\github\App1\App1\bin\x86\Debug\System.Globalization.Calendars.dll
F:\github\App1\App1\bin\x86\Debug\System.IO.dll
F:\github\App1\App1\bin\x86\Debug\System.Reflection.dll
F:\github\App1\App1\bin\x86\Debug\System.Reflection.Extensions.dll
F:\github\App1\App1\bin\x86\Debug\System.Reflection.Primitives.dll
F:\github\App1\App1\bin\x86\Debug\System.Resources.ResourceManager.dll
F:\github\App1\App1\bin\x86\Debug\System.Runtime.dll
F:\github\App1\App1\bin\x86\Debug\System.Runtime.Handles.dll
F:\github\App1\App1\bin\x86\Debug\System.Runtime.InteropServices.dll
F:\github\App1\App1\bin\x86\Debug\System.Text.Encoding.dll
F:\github\App1\App1\bin\x86\Debug\System.Text.Encoding.Extensions.dll
F:\github\App1\App1\bin\x86\Debug\System.Threading.Tasks.dll
F:\github\App1\App1\bin\x86\Debug\System.Threading.Timer.dll
F:\github\App1\App1\bin\x86\Debug\Microsoft.Win32.Primitives.dll
F:\github\App1\App1\bin\x86\Debug\System.Diagnostics.Debug.dll
F:\github\App1\App1\bin\x86\Debug\System.IO.FileSystem.dll
F:\github\App1\App1\bin\x86\Debug\System.Net.Primitives.dll
F:\github\App1\App1\bin\x86\Debug\System.Net.Sockets.dll
F:\github\App1\App1\bin\x86\Debug\System.Runtime.Extensions.dll
F:\github\App1\App1\bin\x86\Debug\clrjit.dll
F:\github\App1\App1\bin\x86\Debug\clrcompression.dll
F:\github\App1\App1\bin\x86\Debug\System.Private.Uri.dll
F:\github\App1\App1\bin\x86\Debug\System.AppContext.dll
F:\github\App1\App1\bin\x86\Debug\System.Buffers.dll
F:\github\App1\App1\bin\x86\Debug\System.Collections.Concurrent.dll
F:\github\App1\App1\bin\x86\Debug\System.Collections.Immutable.dll
F:\github\App1\App1\bin\x86\Debug\System.Collections.NonGeneric.dll
F:\github\App1\App1\bin\x86\Debug\System.Collections.Specialized.dll
F:\github\App1\App1\bin\x86\Debug\System.ComponentModel.dll
F:\github\App1\App1\bin\x86\Debug\System.ComponentModel.Annotations.dll
F:\github\App1\App1\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
F:\github\App1\App1\bin\x86\Debug\System.Data.Common.dll
F:\github\App1\App1\bin\x86\Debug\System.Diagnostics.Contracts.dll
F:\github\App1\App1\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
F:\github\App1\App1\bin\x86\Debug\System.Diagnostics.StackTrace.dll
F:\github\App1\App1\bin\x86\Debug\System.Dynamic.Runtime.dll
F:\github\App1\App1\bin\x86\Debug\System.Globalization.Extensions.dll
F:\github\App1\App1\bin\x86\Debug\System.IO.Compression.dll
F:\github\App1\App1\bin\x86\Debug\System.IO.Compression.ZipFile.dll
F:\github\App1\App1\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
F:\github\App1\App1\bin\x86\Debug\System.IO.IsolatedStorage.dll
F:\github\App1\App1\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
F:\github\App1\App1\bin\x86\Debug\System.Linq.dll
F:\github\App1\App1\bin\x86\Debug\System.Linq.Expressions.dll
F:\github\App1\App1\bin\x86\Debug\System.Linq.Parallel.dll
F:\github\App1\App1\bin\x86\Debug\System.Linq.Queryable.dll
F:\github\App1\App1\bin\x86\Debug\System.Net.Http.dll
F:\github\App1\App1\bin\x86\Debug\System.Net.Http.Rtc.dll
F:\github\App1\App1\bin\x86\Debug\System.Net.NameResolution.dll
F:\github\App1\App1\bin\x86\Debug\System.Net.NetworkInformation.dll
F:\github\App1\App1\bin\x86\Debug\System.Net.Requests.dll
F:\github\App1\App1\bin\x86\Debug\System.Net.WebHeaderCollection.dll
F:\github\App1\App1\bin\x86\Debug\System.Net.WebSockets.dll
F:\github\App1\App1\bin\x86\Debug\System.Net.WebSockets.Client.dll
F:\github\App1\App1\bin\x86\Debug\System.Numerics.Vectors.dll
F:\github\App1\App1\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
F:\github\App1\App1\bin\x86\Debug\System.ObjectModel.dll
F:\github\App1\App1\bin\x86\Debug\System.Private.DataContractSerialization.dll
F:\github\App1\App1\bin\x86\Debug\System.Private.ServiceModel.dll
F:\github\App1\App1\bin\x86\Debug\System.Reflection.Context.dll
F:\github\App1\App1\bin\x86\Debug\System.Reflection.DispatchProxy.dll
F:\github\App1\App1\bin\x86\Debug\System.Reflection.Emit.dll
F:\github\App1\App1\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
F:\github\App1\App1\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
F:\github\App1\App1\bin\x86\Debug\System.Reflection.Metadata.dll
F:\github\App1\App1\bin\x86\Debug\System.Reflection.TypeExtensions.dll
F:\github\App1\App1\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
F:\github\App1\App1\bin\x86\Debug\System.Runtime.Numerics.dll
F:\github\App1\App1\bin\x86\Debug\System.Runtime.Serialization.Json.dll
F:\github\App1\App1\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
F:\github\App1\App1\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
F:\github\App1\App1\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
F:\github\App1\App1\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
F:\github\App1\App1\bin\x86\Debug\System.Security.Claims.dll
F:\github\App1\App1\bin\x86\Debug\System.Security.Cryptography.Algorithms.dll
F:\github\App1\App1\bin\x86\Debug\System.Security.Cryptography.Cng.dll
F:\github\App1\App1\bin\x86\Debug\System.Security.Cryptography.Encoding.dll
F:\github\App1\App1\bin\x86\Debug\System.Security.Cryptography.Primitives.dll
F:\github\App1\App1\bin\x86\Debug\System.Security.Cryptography.X509Certificates.dll
F:\github\App1\App1\bin\x86\Debug\System.Security.Principal.dll
F:\github\App1\App1\bin\x86\Debug\System.ServiceModel.Duplex.dll
F:\github\App1\App1\bin\x86\Debug\System.ServiceModel.Http.dll
F:\github\App1\App1\bin\x86\Debug\System.ServiceModel.NetTcp.dll
F:\github\App1\App1\bin\x86\Debug\System.ServiceModel.Primitives.dll
F:\github\App1\App1\bin\x86\Debug\System.ServiceModel.Security.dll
F:\github\App1\App1\bin\x86\Debug\System.Text.Encoding.CodePages.dll
F:\github\App1\App1\bin\x86\Debug\System.Text.RegularExpressions.dll
F:\github\App1\App1\bin\x86\Debug\System.Threading.dll
F:\github\App1\App1\bin\x86\Debug\System.Threading.Overlapped.dll
F:\github\App1\App1\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
F:\github\App1\App1\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
F:\github\App1\App1\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
F:\github\App1\App1\bin\x86\Debug\System.Xml.ReaderWriter.dll
F:\github\App1\App1\bin\x86\Debug\System.Xml.XDocument.dll
F:\github\App1\App1\bin\x86\Debug\System.Xml.XmlDocument.dll
F:\github\App1\App1\bin\x86\Debug\System.Xml.XmlSerializer.dll
F:\github\App1\App1\obj\x86\Debug\App1.csproj.CoreCompileInputs.cache
F:\github\App1\App1\obj\x86\Debug\App1.csproj.CopyComplete
F:\github\App1\App1\obj\x86\Debug\App1.exe
F:\github\App1\App1\obj\x86\Debug\App1.pdb
F:\github\App1\App1\obj\x86\Debug\ResourceHandlingTask.state
F:\github\App1\App1\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Collections.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.IO.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Buffers.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Linq.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Threading.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
F:\github\App1\App1\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
F:\github\App1\App1\obj\x86\Debug\priconfig.xml
F:\github\App1\App1\obj\x86\Debug\priconfig.xml.intermediate
F:\github\App1\App1\obj\x86\Debug\layout.resfiles
F:\github\App1\App1\obj\x86\Debug\layout.resfiles.intermediate
F:\github\App1\App1\obj\x86\Debug\resources.resfiles
F:\github\App1\App1\obj\x86\Debug\resources.resfiles.intermediate
F:\github\App1\App1\obj\x86\Debug\pri.resfiles
F:\github\App1\App1\obj\x86\Debug\pri.resfiles.intermediate
F:\github\App1\App1\obj\x86\Debug\qualifiers.txt
F:\github\App1\App1\obj\x86\Debug\qualifiers.txt.intermediate
F:\github\App1\App1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
F:\github\App1\App1\obj\x86\Debug\resources.en-us.resfiles
F:\github\App1\App1\obj\x86\Debug\resources.en-us.resfiles.intermediate
F:\github\App1\App1\obj\x86\Debug\ProjectArchitectures.txt
F:\github\App1\App1\bin\x86\Debug\newPage.xbf
F:\github\App1\App1\obj\x86\Debug\newPage.g.i.cs
F:\github\App1\App1\obj\x86\Debug\newPage.g.cs
F:\github\App1\App1\obj\x86\Debug\newPage.xaml
F:\github\App1\App1\obj\x86\Debug\newPage.xbf
